<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.5</format>
<program version="2.33.1" os="*nix" />

<postscript_name>Segment7</postscript_name>
<name>7-Segment</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>7-Segment</full_name>
<unique_identifier>7-Segment</unique_identifier>
<version>Version 3.0</version>
<description></description>
<copyright></copyright>
<license>SIL OFL</license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer>Jan Bobrowski</designer>
<vendor_url></vendor_url>
<designer_url>http://torinak.com/7segment</designer_url>

<horizontal>
	<top_limit>84.375</top_limit>
	<top_position>75</top_position>
	<x-height>75</x-height>
	<base_line>0</base_line>
	<bottom_position>0</bottom_position>
	<bottom_limit>-18.75</bottom_limit>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
	</glyph>
</collection>

<collection unicode="U+22">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e">
	<selected id="1"/>
	<glyph id="1" left="0" right="0">
		<layer name= "Layer" visible="true">
			<path data="S -3.41797,-4.6875 L -2.83203,4.6875 L 3.41797,4.6875 L 2.83203,-4.6875 L -3.41797,-4.6875" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
			<path data=" M 15,10 M 15,65 M -15,65 M -15,10" />
			<path data=" M 20,70 M 20,5 M -20,5 M -20,70" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 16.111,43.50092 L 9.66569,38.81342 L 6.63834,41.25483 L 8.20084,65.66889 Q 8.39616,68.9892 10.64225,71.52827 L 17.47819,64.3017 L 16.111,43.50092" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a">
	<selected id="1"/>
	<glyph id="1" left="-14" right="32">
		<layer name= "Layer" visible="true">
			<path data="S 21.99651,65.70112 L 4.80901,65.70112 L -2.02693,72.92768 Q 0.70744,75.07612 4.12541,75.07612 L 24.04729,75.07612 L 25.90276,74.88081 L 21.99651,65.70112" />
			<path data="S 23.36369,64.23628 L 27.66057,74.29487 Q 33.12932,71.85346 32.83635,65.70112 L 31.27385,41.28706 L 27.95354,38.84565 L 21.99651,43.53315 L 23.36369,64.23628" />
			<path data="S 21.31291,31.52143 L 27.75823,36.20893 L 30.78557,33.76753 L 29.32073,9.45112 Q 28.9301,3.20112 23.07073,0.75971 L 19.94573,10.81831 L 21.31291,31.52143" />
			<path data="S 1.29338,9.45112 L 18.48088,9.45112 L 21.21526,0.17378 L 19.35979,0.07612 L -0.56209,0.07612 Q -3.98006,0.07612 -6.42146,2.1269 L 1.29338,9.45112" />
			<path data="S 0.02385,10.72065 L -7.69099,3.49409 Q -9.64412,6.03315 -9.35115,9.45112 L -7.88631,33.76753 L -4.56599,36.20893 L 1.39104,31.52143 L 0.02385,10.72065" />
			<path data="S 2.07463,43.53315 L -4.37068,38.84565 L -7.39803,41.28706 L -5.83553,65.70112 Q -5.64021,69.02143 -3.39412,71.5605 L 3.44182,64.33393 L 2.07463,43.53315" />
			<path data="S -3.10115,37.57612 L 3.34416,42.26362 L 20.62932,42.26362 L 26.48869,37.57612 L 20.04338,32.88862 L 2.75823,32.88862 L -3.10115,37.57612" />
			<path data="B 15.84878,50.73808 C 15.0072,49.8965 13.74022,49.3717 12.55004,49.3717 T C 11.35987,49.3717 10.09289,49.8965 9.25131,50.73808 T C 8.40972,51.57967 7.88492,52.84665 7.88492,54.03682 T C 7.88492,55.227 8.40972,56.49398 9.25131,57.33556 T C 10.09289,58.17714 11.35987,58.70194 12.55004,58.70194 T C 13.74022,58.70194 15.0072,58.17714 15.84878,57.33556 T C 16.69037,56.49398 17.21517,55.227 17.21517,54.03682 T C 17.21517,52.84665 16.69037,51.57967 15.84878,50.73808 T" />
			<path data="B 13.89399,17.86638 C 13.04971,17.02209 11.77865,16.4956 10.58465,16.4956 T C 9.39065,16.4956 8.1196,17.02209 7.27531,17.86638 T C 6.43103,18.71066 5.90454,19.98172 5.90454,21.17572 T C 5.90454,22.36972 6.43103,23.64077 7.27531,24.48506 T C 8.1196,25.32934 9.39065,25.85583 10.58465,25.85583 T C 11.77865,25.85583 13.04971,25.32934 13.89399,24.48506 T C 14.73828,23.64077 15.26477,22.36972 15.26477,21.17572 T C 15.26477,19.98172 14.73828,18.71066 13.89399,17.86638 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+60">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+b0">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2010">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2011">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2012">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2013">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2014">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2015">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2032">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2033">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+203e">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2212">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2261">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+231c">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+231d">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+231e">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+231f">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f061">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f062">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f063">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f064">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f065">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f066">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f067">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+01fbf0">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+01fbf1">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+01fbf2">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+01fbf3">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+01fbf4">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+01fbf5">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+01fbf6">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+01fbf7">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+01fbf8">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 14.0625,10.64453 L 6.34766,3.41797 Q 4.39453,5.95703 4.6875,9.375 L 6.15234,33.69141 L 9.47266,36.13281 L 15.42969,31.44531 L 14.0625,10.64453" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+01fbf9">
	<selected id="1"/>
	<glyph id="1" left="0" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 36.03516,65.625 L 18.84766,65.625 L 12.01172,72.85156 Q 14.74609,75 18.16406,75 L 38.08594,75 L 39.94141,74.80469 L 36.03516,65.625" />
			<path data="S 37.40234,64.16016 L 41.69922,74.21875 Q 47.16797,71.77734 46.875,65.625 L 45.3125,41.21094 L 41.99219,38.76953 L 36.03516,43.45703 L 37.40234,64.16016" />
			<path data="S 35.35156,31.44531 L 41.79688,36.13281 L 44.82422,33.69141 L 43.35938,9.375 Q 42.96875,3.125 37.10938,0.68359 L 33.98438,10.74219 L 35.35156,31.44531" />
			<path data="S 15.33203,9.375 L 32.51953,9.375 L 35.25391,0.09766 L 33.39844,0 L 13.47656,0 Q 10.05859,0 7.61719,2.05078 L 15.33203,9.375" />
			<path data="S 16.11328,43.45703 L 9.66797,38.76953 L 6.64062,41.21094 L 8.20312,65.625 Q 8.39844,68.94531 10.64453,71.48438 L 17.48047,64.25781 L 16.11328,43.45703" />
			<path data="S 10.9375,37.5 L 17.38281,42.1875 L 34.66797,42.1875 L 40.52734,37.5 L 34.08203,32.8125 L 16.79688,32.8125 L 10.9375,37.5" />
		</layer>
	</glyph>
</collection>




<kerning left="." right="." hadjustment="11.71875" />
</font>
