<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.5</format>
<program version="2.33.1" os="*nix" />

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>84</top_limit>
	<top_position>75</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-27</bottom_limit>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection unicode="U+21">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -19.25526,73.99847 K -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f">
	<selected id="2"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
	<glyph id="2" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41">
	<selected id="0"/>
	<glyph id="0" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -14,0 Q -0.15,0 -14,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5e">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 29,63 Q 28.45878,57.11275 29,63 O" />
			<path data="R -19.25526,73.99847 K -10.24666,73.99847 K -11.15645,59.99792 K -20.16264,59.99265 K -19.25526,73.99847" />
			<path data="R -9.25569,73.99903 K -0.25691,73.99988 K -1.15406,60.00023 K -10.15273,59.99945 K -9.25569,73.99903" />
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 20.75014,73.9903 K 29.7436,74.00024 K 28.84669,59.99983 K 19.84569,59.99902 K 20.75014,73.9903" />
			<path data="R -20.21676,58.99807 K -11.21753,59.00028 K -12.11419,45.00102 K -21.11584,44.99878 K -20.21676,58.99807" />
			<path data="R -10.21723,58.99736 K -1.2191,58.9996 K -2.11537,45.0004 K -11.11463,44.99925 K -10.21723,58.99736" />
			<path data="R -0.22139,59.00111 K 8.7808,59.00111 K 7.88366,44.99998 K -1.11502,44.99994 K -0.22139,59.00111" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R 19.77867,58.99792 K 28.78197,59.00054 K 27.88425,45.00013 K 18.88476,45.00012 K 19.77867,58.99792" />
			<path data="R -21.17891,43.99864 K -12.17918,43.99918 K -13.0768,29.99986 K -22.07707,29.99997 K -21.17891,43.99864" />
			<path data="R -11.17928,43.99746 K -2.17958,44.00088 K -3.07798,29.99946 K -12.07575,29.99841 K -11.17928,43.99746" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
			<path data="R 8.82021,43.99946 K 17.81988,44.0004 K 16.92306,30.00003 K 7.92325,30.00064 K 8.82021,43.99946" />
			<path data="R 18.82007,43.9996 K 27.81991,43.99979 K 26.92339,29.99997 K 17.92235,30.00074 K 18.82007,43.9996" />
			<path data="R -22.1402,28.99996 K -13.14122,29.00042 K -14.03852,15.00067 K -23.03687,14.99827 K -22.1402,28.99996" />
			<path data="R -12.13977,28.99873 K -3.142,28.99841 K -4.03798,14.99986 Q -13.03735,14.99995 -13.03816,14.99995 Q -13.03898,14.99995 -12.13977,28.99873" />
			<path data="R -2.14203,29.00028 K 6.86007,29.00029 K 5.96155,15 Q 5.38414,14.99965 -3.0386,15.00033 C -2.73974,19.66698 -2.59032,22.00031 -2.14203,29.00028" />
			<path data="R 7.85893,28.99994 K 16.85911,29.00004 K 15.96152,14.99947 K 6.9619,15.00238 K 7.85893,28.99994" />
			<path data="R 17.85865,28.9991 K 26.85927,29.00011 K 25.96167,14.99874 K 16.96197,15.00046 Q 17.41098,22.0118 17.85865,28.9991" />
			<path data="R -24,0 K -23.10012,13.99966 K -14.10324,14.001 K -15,0 Q -19.28658,-0.00071 -24,0" />
			<path data="R -13.10284,14.00024 K -14,0 K -5,0 K -4.10289,14.00024 K -13.10284,14.00024" />
			<path data="R -3.0991,13.912 K -4,0 K 5,0 K 5.89802,13.99966 K -3.10247,14.00033 K -3.0991,13.912 O" />
			<path data="R 6,0 K 6.89762,13.99982 K 15.89733,14.00004 K 15,0 K 6,0" />
			<path data="R 16,0 K 16.89743,14.00018 K 25.89669,14.00046 K 25,0 K 16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+2019">
	<selected id="1"/>
	<glyph id="1" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R 0.74433,74.00016 K 9.74382,74.00076 K 8.84616,59.99826 K -0.15503,60.00017 K 0.74433,74.00016" />
			<path data="R 10.74839,73.9934 K 19.74761,74.00193 K 18.85449,59.99881 K 9.83863,59.99881 K 10.74839,73.9934" />
			<path data="R 9.78181,59.00021 K 18.78135,58.99946 K 17.88476,45.00012 K 8.88466,44.9997 K 9.78181,59.00021" />
			<path data="R -1.17679,44.00019 K 7.82056,43.99991 K 6.92385,29.99921 K -2.07728,29.99995 K -1.17679,44.00019" />
		</layer>
	</glyph>
</collection>




</font>
