<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.5</format>
<program version="2.33.1" os="*nix" />

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>84</top_limit>
	<top_position>75</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-27</bottom_limit>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+41">
	<selected id="0"/>
	<glyph id="0" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="R -19,78 K -24,0 Q -47.19463,6.27181 -19,78 O" />
			<path data="R -9,78 K -14,0 K -9,78 O" />
			<path data="R -10,78 K -15,0 K -10,78 O" />
			<path data="R 0,78 K -5,0 K 0,78 O" />
			<path data="R -25,0 K 30,0 K -25,0 O" />
			<path data="R -25,14 K 30,14 K -25,14 O" />
			<path data="R -25,15 K 30,15 K -25,15 O" />
			<path data="R -25,29 K 30,29 K -25,29 O" />
			<path data="R -25,30 K 30,30 K -25,30 O" />
			<path data="R -25,44 K 30,44 K -25,44 O" />
			<path data="R -25,45 K 30,45 K -25,45 O" />
			<path data="R -25,59 K 30,59 K -25,59 O" />
			<path data="R -25,60 K 30,60 K -25,60 O" />
			<path data="R -25,74 K 30,74 K -25,74 O" />
			<path data="R 1,78 K -4,0 K 1,78 O" />
			<path data="R 10,78 K 5,0 K 10,78 O" />
			<path data="R 11,78 K 6,0 K 11,78 O" />
			<path data="R 20,78 K 15,0 K 20,78 O" />
			<path data="R 21,78 K 16,0 K 21,78 O" />
			<path data="R 30,78 K 29,63 K 28.0729,51.31854 K 24,0 K 30,78 O" />
		</layer>
	</glyph>
</collection>




</font>
